<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
    background: url(D:/Mitia/Fujimi/fujimi-back.jpg);
    background-repeat: no-repeat;
    background-position-x: 12cm;
    background-position-y: 1cm;
    background-color: yellow;
    backface-visibility: hidden;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.Introduction{
    margin: 10cm;
    margin-left: 12cm;
    margin-top: 0.5cm;
    font-size: large;
    color: black;
}
li{
    font-weight: bold;
}
img{
    width: 500px;
    height: auto;
    margin: 5px;
    border: 6px double black;

}
.boy{
    width: 50%;
    float: left;
    background-color: burlywood;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    border: 6px black;
}
.girl{
    width: 50%;
    float: right;
    background-color: aquamarine;
    height: auto;
    border: 6px black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    border: 6px black;
}
.division{
    font-size: 1cm;
    text-decoration: solid underline;
}</style>
    <title>不死身</title>
</head>
<body>
    <div class="Introduction">
    <p>F U J I M I C R E W est un groupe de dance creer en 2018. Au depart, il a ete compose seulement de 3 garcons qui est le leader actuel, son sous chef et un autre gars. Dans le manque de coequipier, le leader surnomme Fujimi lancait un defi qui est de recruter des membres afin de completer leur groupe. Apres avoir completer leur groupe au 5, c'est ainsi que la creation officiel de ce groupe a eu lieu. </p>
    <u>Les membres actuels</u>
        <ul>
        <li>Ryu Kim(leader)</li>
        <li>Nomeny Mitia</li>
        <li>Timi Park</li>
        <li>Lhtr Niavo Namjoon</li>
        <li>Deborah Estrella </li>
        </ul>
    </div>
    <h1>Quelques photos prises au cours de ces annees passees</h1>
    <figure>
    <figcaption>Decembre 2020</figcaption>
        <img src="D:/Mitia/Fujimi/FB_IMG_16412294221282474.jpg" alt="shooting a Plaza Ampefiloha"/>
    </figure>
    <br>
    <hr>
        <figure>
            <figcaption>Fevrier 2022</figcaption>
            <img src="D:/Mitia/Fujimi/received_5042913625776106.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_1301219433686843.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_1262325707638746.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_1153261762128197.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_1060038081241094.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_982520282662878.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_677624256985657.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_645492443238683.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_637575477324659.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_544567416666529.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_492897482551178.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_478069023921902.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_364625582330375.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_337836738244085.jpeg"/>
            <img src="D:/Mitia/Fujimi/received_333001762105429.jpeg"/>
        </figure>
    <div class="">
        <p class="division">boys</p>
        <figure>
        <img src="https://user-images.githubusercontent.com/100426136/155738994-1881bfdb-38b9-4d28-a735-949bea8ed1c0.jpg">
        <img src="D:/Mitia/Fujimi/1645796771827.jpg">
        <img src="D:/Mitia/Fujimi/1645796760219.jpg">
    </figure>
    </div>
    <div class="girl">
        <p class="division">girls</p>
        <figure>
        <img src="D:/Mitia/Fujimi/1645796777776.jpg">
        <img src="D:/Mitia/Fujimi/1645796765562.jpg">
        <img src="D:/Mitia/Fujimi/1645796330392.jpg">
    </figure>
    </div>
</body>
</html>
